@comment $NetBSD$
bin/nox
bin/tox-to-nox
${PYSITELIB}/nox-2023.4.22.dist-info/INSTALLER
${PYSITELIB}/nox-2023.4.22.dist-info/METADATA
${PYSITELIB}/nox-2023.4.22.dist-info/RECORD
${PYSITELIB}/nox-2023.4.22.dist-info/REQUESTED
${PYSITELIB}/nox-2023.4.22.dist-info/WHEEL
${PYSITELIB}/nox-2023.4.22.dist-info/direct_url.json
${PYSITELIB}/nox-2023.4.22.dist-info/entry_points.txt
${PYSITELIB}/nox-2023.4.22.dist-info/licenses/LICENSE
${PYSITELIB}/nox/__init__.py
${PYSITELIB}/nox/__init__.pyc
${PYSITELIB}/nox/__main__.py
${PYSITELIB}/nox/__main__.pyc
${PYSITELIB}/nox/_decorators.py
${PYSITELIB}/nox/_decorators.pyc
${PYSITELIB}/nox/_option_set.py
${PYSITELIB}/nox/_option_set.pyc
${PYSITELIB}/nox/_options.py
${PYSITELIB}/nox/_options.pyc
${PYSITELIB}/nox/_parametrize.py
${PYSITELIB}/nox/_parametrize.pyc
${PYSITELIB}/nox/_typing.py
${PYSITELIB}/nox/_typing.pyc
${PYSITELIB}/nox/_version.py
${PYSITELIB}/nox/_version.pyc
${PYSITELIB}/nox/command.py
${PYSITELIB}/nox/command.pyc
${PYSITELIB}/nox/logger.py
${PYSITELIB}/nox/logger.pyc
${PYSITELIB}/nox/manifest.py
${PYSITELIB}/nox/manifest.pyc
${PYSITELIB}/nox/popen.py
${PYSITELIB}/nox/popen.pyc
${PYSITELIB}/nox/py.typed
${PYSITELIB}/nox/registry.py
${PYSITELIB}/nox/registry.pyc
${PYSITELIB}/nox/sessions.py
${PYSITELIB}/nox/sessions.pyc
${PYSITELIB}/nox/tasks.py
${PYSITELIB}/nox/tasks.pyc
${PYSITELIB}/nox/tox_to_nox.jinja2
${PYSITELIB}/nox/tox_to_nox.py
${PYSITELIB}/nox/tox_to_nox.pyc
${PYSITELIB}/nox/virtualenv.py
${PYSITELIB}/nox/virtualenv.pyc
${PYSITELIB}/nox/workflow.py
${PYSITELIB}/nox/workflow.pyc
