@comment $NetBSD$
bin/nox
bin/tox-to-nox
${PYSITELIB}/nox-2025.2.9.dist-info/METADATA
${PYSITELIB}/nox-2025.2.9.dist-info/RECORD
${PYSITELIB}/nox-2025.2.9.dist-info/WHEEL
${PYSITELIB}/nox-2025.2.9.dist-info/entry_points.txt
${PYSITELIB}/nox-2025.2.9.dist-info/licenses/LICENSE
${PYSITELIB}/nox/__init__.py
${PYSITELIB}/nox/__init__.pyc
${PYSITELIB}/nox/__init__.pyo
${PYSITELIB}/nox/__main__.py
${PYSITELIB}/nox/__main__.pyc
${PYSITELIB}/nox/__main__.pyo
${PYSITELIB}/nox/_cli.py
${PYSITELIB}/nox/_cli.pyc
${PYSITELIB}/nox/_cli.pyo
${PYSITELIB}/nox/_decorators.py
${PYSITELIB}/nox/_decorators.pyc
${PYSITELIB}/nox/_decorators.pyo
${PYSITELIB}/nox/_option_set.py
${PYSITELIB}/nox/_option_set.pyc
${PYSITELIB}/nox/_option_set.pyo
${PYSITELIB}/nox/_options.py
${PYSITELIB}/nox/_options.pyc
${PYSITELIB}/nox/_options.pyo
${PYSITELIB}/nox/_parametrize.py
${PYSITELIB}/nox/_parametrize.pyc
${PYSITELIB}/nox/_parametrize.pyo
${PYSITELIB}/nox/_resolver.py
${PYSITELIB}/nox/_resolver.pyc
${PYSITELIB}/nox/_resolver.pyo
${PYSITELIB}/nox/_typing.py
${PYSITELIB}/nox/_typing.pyc
${PYSITELIB}/nox/_typing.pyo
${PYSITELIB}/nox/_version.py
${PYSITELIB}/nox/_version.pyc
${PYSITELIB}/nox/_version.pyo
${PYSITELIB}/nox/command.py
${PYSITELIB}/nox/command.pyc
${PYSITELIB}/nox/command.pyo
${PYSITELIB}/nox/logger.py
${PYSITELIB}/nox/logger.pyc
${PYSITELIB}/nox/logger.pyo
${PYSITELIB}/nox/manifest.py
${PYSITELIB}/nox/manifest.pyc
${PYSITELIB}/nox/manifest.pyo
${PYSITELIB}/nox/popen.py
${PYSITELIB}/nox/popen.pyc
${PYSITELIB}/nox/popen.pyo
${PYSITELIB}/nox/project.py
${PYSITELIB}/nox/project.pyc
${PYSITELIB}/nox/project.pyo
${PYSITELIB}/nox/py.typed
${PYSITELIB}/nox/registry.py
${PYSITELIB}/nox/registry.pyc
${PYSITELIB}/nox/registry.pyo
${PYSITELIB}/nox/sessions.py
${PYSITELIB}/nox/sessions.pyc
${PYSITELIB}/nox/sessions.pyo
${PYSITELIB}/nox/tasks.py
${PYSITELIB}/nox/tasks.pyc
${PYSITELIB}/nox/tasks.pyo
${PYSITELIB}/nox/tox4_to_nox.jinja2
${PYSITELIB}/nox/tox_to_nox.py
${PYSITELIB}/nox/tox_to_nox.pyc
${PYSITELIB}/nox/tox_to_nox.pyo
${PYSITELIB}/nox/virtualenv.py
${PYSITELIB}/nox/virtualenv.pyc
${PYSITELIB}/nox/virtualenv.pyo
${PYSITELIB}/nox/workflow.py
${PYSITELIB}/nox/workflow.pyc
${PYSITELIB}/nox/workflow.pyo
