$NetBSD$

--- data/JPL_ephemeris/Makefile.orig	2023-07-17 07:46:56.000000000 +0000
+++ data/JPL_ephemeris/Makefile
@@ -103,10 +103,10 @@ eph : $(EPH_BIN)
 
 $(EPH_BIN) : $(CONVERTER) $(EPH_INPUT)
 	rm -f $(EPH_BIN)
-	DYLD_LIBRARY_PATH="../lib:$$CONDA_PREFIX/lib" ./$(CONVERTER) --eph-type=$(EPH_TYPE) < $(EPH_INPUT)
+	DYLD_LIBRARY_PATH="../lib:$$CONDA_PREFIX/lib" LD_LIBRARY_PATH=/usr/pkg/lib ./$(CONVERTER) --eph-type=$(EPH_TYPE) < $(EPH_INPUT)
 
 test : $(TESTER) $(EPH_BIN) testpo.$(EPH_TYPE)
-	./$(TESTER) --eph-type=$(EPH_TYPE)
+	LD_LIBRARY_PATH=/usr/pkg/lib ./$(TESTER) --eph-type=$(EPH_TYPE)
 
 # If the library hasn't been built yet, here's the rule to build it
 ../../lib/liboorb.a:
