$NetBSD$

--- GUI/xephem/Makefile.orig	2024-02-14 14:35:59.318292242 +0000
+++ GUI/xephem/Makefile
@@ -38,9 +38,9 @@ endif
 
 CC = gcc
 CLDFLAGS = -g
-CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) $(PLATI)
-LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) $(PLATL)
-XLIBS = -lXm -lXt -lXext -lXmu -lX11
+CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) $(PLATI) -I/usr/X11R6/include -I/usr/X11R7/include
+LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) $(PLATL) $(X11_LDFLAGS)
+XLIBS = -lXm -lXt -lXext -lXmu -lX11 $(MOTIFLIB)
 LIBS = $(XLIBS) $(LIBLIB) -lm -lssl
 
 # static linking on Apple using X11 libs from ports
