/patch-WORKSPACE.bazel/1.2/Wed Dec 11 03:07:20 2024//Tpkgsrc-2026Q2
/patch-base_cpu__stats.cc/1.5/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_file_recursive.cc/1.1/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_logging.cc/1.7/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_password__manager.cc/1.6/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_port.h/1.6/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_process.cc/1.7/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_system__util.cc/1.7/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-base_system__util__test.cc/1.1/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-bazel_pkg__config__repository.bzl/1.1/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-client_client.cc/1.5/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-config.bzl/1.2/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-config_stats__config__util__test.cc/1.5/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-dictionary_BUILD.bazel/1.1/Wed Dec 11 03:07:20 2024//Tpkgsrc-2026Q2
/patch-gui_config__dialog_config__dialog.cc/1.8/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-gui_config__dialog_keybinding__editor.cc/1.5/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-gui_config__dialog_keymap__editor.cc/1.4/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-gui_dictionary__tool_dictionary__tool.cc/1.7/Sat Feb 10 01:17:27 2024//Tpkgsrc-2026Q2
/patch-gui_word__register__dialog_word__register__dialog.cc/1.7/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-ipc_ipc__path__manager.cc/1.7/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-ipc_unix__ipc.cc/1.7/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-session_session.cc/1.7/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-session_session__handler__scenario__test.cc/1.1/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-session_session__test.cc/1.5/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-third__party_abseil-cpp_absl_base_internal_raw__logging.cc/1.1/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
/patch-third__party_protobuf_toolchain_cc__toolchain__config.bzl/1.1/Sat Feb 10 01:17:28 2024//Tpkgsrc-2026Q2
D
