@comment $NetBSD$
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/flake8_pyi/__init__.py
${PYSITELIB}/flake8_pyi/__init__.pyc
${PYSITELIB}/flake8_pyi/__init__.pyo
${PYSITELIB}/flake8_pyi/checker.py
${PYSITELIB}/flake8_pyi/checker.pyc
${PYSITELIB}/flake8_pyi/checker.pyo
${PYSITELIB}/flake8_pyi/errors.py
${PYSITELIB}/flake8_pyi/errors.pyc
${PYSITELIB}/flake8_pyi/errors.pyo
${PYSITELIB}/flake8_pyi/visitor.py
${PYSITELIB}/flake8_pyi/visitor.pyc
${PYSITELIB}/flake8_pyi/visitor.pyo
