@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/sgp4/SGP4-VER.TLE
${PYSITELIB}/sgp4/__init__.py
${PYSITELIB}/sgp4/__init__.pyc
${PYSITELIB}/sgp4/__init__.pyo
${PYSITELIB}/sgp4/alpha5.py
${PYSITELIB}/sgp4/alpha5.pyc
${PYSITELIB}/sgp4/alpha5.pyo
${PYSITELIB}/sgp4/api.py
${PYSITELIB}/sgp4/api.pyc
${PYSITELIB}/sgp4/api.pyo
${PYSITELIB}/sgp4/conveniences.py
${PYSITELIB}/sgp4/conveniences.pyc
${PYSITELIB}/sgp4/conveniences.pyo
${PYSITELIB}/sgp4/earth_gravity.py
${PYSITELIB}/sgp4/earth_gravity.pyc
${PYSITELIB}/sgp4/earth_gravity.pyo
${PYSITELIB}/sgp4/exporter.py
${PYSITELIB}/sgp4/exporter.pyc
${PYSITELIB}/sgp4/exporter.pyo
${PYSITELIB}/sgp4/ext.py
${PYSITELIB}/sgp4/ext.pyc
${PYSITELIB}/sgp4/ext.pyo
${PYSITELIB}/sgp4/functions.py
${PYSITELIB}/sgp4/functions.pyc
${PYSITELIB}/sgp4/functions.pyo
${PYSITELIB}/sgp4/io.py
${PYSITELIB}/sgp4/io.pyc
${PYSITELIB}/sgp4/io.pyo
${PYSITELIB}/sgp4/model.py
${PYSITELIB}/sgp4/model.pyc
${PYSITELIB}/sgp4/model.pyo
${PYSITELIB}/sgp4/omm.py
${PYSITELIB}/sgp4/omm.pyc
${PYSITELIB}/sgp4/omm.pyo
${PYSITELIB}/sgp4/propagation.py
${PYSITELIB}/sgp4/propagation.pyc
${PYSITELIB}/sgp4/propagation.pyo
${PYSITELIB}/sgp4/sample_omm.csv
${PYSITELIB}/sgp4/sample_omm.json
${PYSITELIB}/sgp4/sample_omm.xml
${PYSITELIB}/sgp4/tcppver.out
${PYSITELIB}/sgp4/tests.py
${PYSITELIB}/sgp4/tests.pyc
${PYSITELIB}/sgp4/tests.pyo
${PYSITELIB}/sgp4/vallado_cpp.so
${PYSITELIB}/sgp4/wrapper.py
${PYSITELIB}/sgp4/wrapper.pyc
${PYSITELIB}/sgp4/wrapper.pyo
${PYSITELIB}/sgp4/wulfgar.py
${PYSITELIB}/sgp4/wulfgar.pyc
${PYSITELIB}/sgp4/wulfgar.pyo
