@comment $NetBSD$
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE.eigen
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ml_dtypes/__init__.py
${PYSITELIB}/ml_dtypes/__init__.pyc
${PYSITELIB}/ml_dtypes/__init__.pyo
${PYSITELIB}/ml_dtypes/_finfo.py
${PYSITELIB}/ml_dtypes/_finfo.pyc
${PYSITELIB}/ml_dtypes/_finfo.pyo
${PYSITELIB}/ml_dtypes/_iinfo.py
${PYSITELIB}/ml_dtypes/_iinfo.pyc
${PYSITELIB}/ml_dtypes/_iinfo.pyo
${PYSITELIB}/ml_dtypes/_ml_dtypes_ext.so
${PYSITELIB}/ml_dtypes/py.typed
