@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/de422/__init__.py
${PYSITELIB}/de422/__init__.pyc
${PYSITELIB}/de422/__init__.pyo
${PYSITELIB}/de422/constants.npy
${PYSITELIB}/de422/jpl-earthmoon.npy
${PYSITELIB}/de422/jpl-jupiter.npy
${PYSITELIB}/de422/jpl-librations.npy
${PYSITELIB}/de422/jpl-mars.npy
${PYSITELIB}/de422/jpl-mercury.npy
${PYSITELIB}/de422/jpl-moon.npy
${PYSITELIB}/de422/jpl-neptune.npy
${PYSITELIB}/de422/jpl-nutations.npy
${PYSITELIB}/de422/jpl-pluto.npy
${PYSITELIB}/de422/jpl-saturn.npy
${PYSITELIB}/de422/jpl-sun.npy
${PYSITELIB}/de422/jpl-uranus.npy
${PYSITELIB}/de422/jpl-venus.npy
